---
packages:
- name: pcre
  version: !binary |-
    MjE3ZTQ2MTIyNGM3Mjk4YjkzMWYzZWFlMzY0ODlmMGZlMDBkYzYyMg==
  fingerprint: !binary |-
    MjE3ZTQ2MTIyNGM3Mjk4YjkzMWYzZWFlMzY0ODlmMGZlMDBkYzYyMg==
  sha1: !binary |-
    NzY4N2E4ZGYxNGYxOWI4MDc0MDQyZWNiMWZhMDUzZGMyMDUyNzQ1Yg==
  dependencies: []
- name: consul-ui
  version: !binary |-
    MTY0YzhmOTY2NWM5ZTJmYmVkMmQ3YzFkYjVhNzUwOTg0YmFkY2Y5OA==
  fingerprint: !binary |-
    MTY0YzhmOTY2NWM5ZTJmYmVkMmQ3YzFkYjVhNzUwOTg0YmFkY2Y5OA==
  sha1: !binary |-
    NTIyYmY0YWZmNmQzMjcwZDdmY2IzMzZiZTVmODA3YmZlNjk5ZThjNw==
  dependencies: []
- name: socat
  version: !binary |-
    YmExNzFmOWNmM2QzMzgwNWJlNWI4YWI4NmYxYzlkMDllYzMzZGU4OQ==
  fingerprint: !binary |-
    YmExNzFmOWNmM2QzMzgwNWJlNWI4YWI4NmYxYzlkMDllYzMzZGU4OQ==
  sha1: !binary |-
    NTBiZjUxZjMzOTg3MDBhYWFiOThjM2IyN2Y5NDk0ZDMyOWE1MWEwZg==
  dependencies: []
- name: libevent
  version: !binary |-
    MzkxZWVhZGJiNGU5MDY2NzQ4ZWQ0YmRiZWY4NjIzMGJjOTRlODFmMg==
  fingerprint: !binary |-
    MzkxZWVhZGJiNGU5MDY2NzQ4ZWQ0YmRiZWY4NjIzMGJjOTRlODFmMg==
  sha1: !binary |-
    ZTJiYTc3NGMyZWU3ZDgyYzk4NTA4NTE0YWQyMDFhNThjNGQ0ZWNhNw==
  dependencies: []
- name: bash-4.3
  version: !binary |-
    NmFiNTY5OWQzMjE5NTRhZDcyZjQ0NjBiYzYwZDNmZDUyZDRmZTA5YQ==
  fingerprint: !binary |-
    NmFiNTY5OWQzMjE5NTRhZDcyZjQ0NjBiYzYwZDNmZDUyZDRmZTA5YQ==
  sha1: !binary |-
    ZWY0NjdiYTMwNzc4NzUzZTg4ZDRiM2JjMzE4MzUxMzFmMDU1MTMzMw==
  dependencies: []
- name: consul
  version: !binary |-
    MDljNGY3NDRjMmIzNTNmYzVlM2U5NDMwNDVhZTQ0OWVhNWEyODE0Zg==
  fingerprint: !binary |-
    MDljNGY3NDRjMmIzNTNmYzVlM2U5NDMwNDVhZTQ0OWVhNWEyODE0Zg==
  sha1: !binary |-
    Mjg3MGY5MTE3MGRkYjI0NjM5MjllNzcxMzViMDkyMzM1MjAyOWEzOQ==
  dependencies: []
- name: consul-template
  version: !binary |-
    ZGJmOTJmYjA1NmY0ZmNkZjU5YTZmYzc2OWM0ODFmMjA0MGY1ODU5ZA==
  fingerprint: !binary |-
    ZGJmOTJmYjA1NmY0ZmNkZjU5YTZmYzc2OWM0ODFmMjA0MGY1ODU5ZA==
  sha1: !binary |-
    NTEzZjY3MThjYTk5YzY2ZWZjZTliMjIyMzRjYWRmNjg5NTFjM2Q1OQ==
  dependencies: []
- name: zlib
  version: !binary |-
    Zjk4ZDczNmM4NTJhODFjODZhNzdhNmY2ODdiOGMzZGNmYTNiOTIwNg==
  fingerprint: !binary |-
    Zjk4ZDczNmM4NTJhODFjODZhNzdhNmY2ODdiOGMzZGNmYTNiOTIwNg==
  sha1: !binary |-
    MmE2Zjg5ZDRjM2MyNWY0OGVhYmJmMjM0ZjI0Y2VlZDNkOGRhMDRkOA==
  dependencies: []
- name: pgbdr
  version: !binary |-
    ZjY5YTFlZWNiNGMyNzE1YjcwOTM3NzI0MzAxMzA1MzhlZjFhZDM1Yw==
  fingerprint: !binary |-
    ZjY5YTFlZWNiNGMyNzE1YjcwOTM3NzI0MzAxMzA1MzhlZjFhZDM1Yw==
  sha1: !binary |-
    OTk3YmE4MTQ4NjA1OGIyNTZhNzcwMzQzNjNkNmQ4MGFhYWJkMzNiNA==
  dependencies:
  - bash-4.3
- name: pgbouncer
  version: !binary |-
    MTFkZDcxZTI3MjlhNjcxNTYyOTM4NWM5NmE3ZDE5NGFiOGJkNDcyZg==
  fingerprint: !binary |-
    MTFkZDcxZTI3MjlhNjcxNTYyOTM4NWM5NmE3ZDE5NGFiOGJkNDcyZg==
  sha1: !binary |-
    OGI3OGRhNmJiZjFmMWFlYTJjMTdkZDE2NGE5ZjVmOTkwODUxYmY0NA==
  dependencies:
  - libevent
- name: rdpg-agent
  version: !binary |-
    YjRmYWU5ZWVmZmM3YjRjZjJmYjhlYTY4OTQ0YTg4M2RkYWM5NDgyNw==
  fingerprint: !binary |-
    YjRmYWU5ZWVmZmM3YjRjZjJmYjhlYTY4OTQ0YTg4M2RkYWM5NDgyNw==
  sha1: !binary |-
    ZWQxZWZlOGJkZTE3YTdhNDM5ZDUwYjk3NzZmNmVkZWIwZTBjMTYzNA==
  dependencies: []
- name: haproxy
  version: !binary |-
    YzBkZjM1MmZkMjMwMDk3NzZlMjUzOTUwZDAwOWY3MmQ5ZGE0MjlkNw==
  fingerprint: !binary |-
    YzBkZjM1MmZkMjMwMDk3NzZlMjUzOTUwZDAwOWY3MmQ5ZGE0MjlkNw==
  sha1: !binary |-
    ZWI0ZTBkYmE1ODY5NjMwNTljOTU1YWYxMmQxNTNhOTNiZDJlMWU3Mg==
  dependencies:
  - pcre
  - socat
  - zlib
jobs:
- name: acceptance-tests
  version: !binary |-
    NTQ4NmYzM2Y5MzA5MWNiZWJhNTU3OGY4ZWExY2I0Njc3YTdkNjMzNw==
  fingerprint: !binary |-
    NTQ4NmYzM2Y5MzA5MWNiZWJhNTU3OGY4ZWExY2I0Njc3YTdkNjMzNw==
  sha1: !binary |-
    MDVjMzA3MGJlY2FhZGQ2NzZkOGZiMjI4ZTI1Mzc0ZDVkNjdhYzk5ZA==
- name: consul
  version: !binary |-
    ZjM3ZmVmNGNjMGM1OTY3ZmYxOWI0OGJhOTlhNjc4YzQ5MjliNzUyMw==
  fingerprint: !binary |-
    ZjM3ZmVmNGNjMGM1OTY3ZmYxOWI0OGJhOTlhNjc4YzQ5MjliNzUyMw==
  sha1: !binary |-
    ODBmY2UzZTg1OWJiODViNjcwNjU0YzkyYzY2ZWQ0MWE4MjdkYmZmNg==
- name: consul-template
  version: !binary |-
    ZDk2NTIyMTIwYjk5ZDdjNmNlNzM5YTBjY2ZiNmU5ZmU1MTFjZGZkOQ==
  fingerprint: !binary |-
    ZDk2NTIyMTIwYjk5ZDdjNmNlNzM5YTBjY2ZiNmU5ZmU1MTFjZGZkOQ==
  sha1: !binary |-
    MDcwZjQwMTRkZGQ4ZGYxODUzOGJlMDE5MjRhZDQ0YmIwMWQwYTc3NA==
- name: pgbdr
  version: !binary |-
    MDM3NTI4MmZlNTRhYTUzYjM0MzM2OWMwZDdlYjQ3MjFlZGQ1YmJhNQ==
  fingerprint: !binary |-
    MDM3NTI4MmZlNTRhYTUzYjM0MzM2OWMwZDdlYjQ3MjFlZGQ1YmJhNQ==
  sha1: !binary |-
    Yjg2N2ExNjg5YzEzYWYwMjUwMWZmNGI5ZDMyYmI4Zjg0OGU3NDZlMQ==
- name: pgbouncer
  version: !binary |-
    NjY1N2QyZDU4OTUyNzI3ZTllOGI5OGVkNGQwNTQzZjUxYWY1ZThkMw==
  fingerprint: !binary |-
    NjY1N2QyZDU4OTUyNzI3ZTllOGI5OGVkNGQwNTQzZjUxYWY1ZThkMw==
  sha1: !binary |-
    OTkwNTYwNTIwOTYxN2NkZTc4MzVkNjE3Y2U4M2I5ODg2YTE3NDcxOA==
- name: rdpg-agent
  version: !binary |-
    MzFiMTE4ZGM0MTVlYWZhZjU3MjVhYjg2NzI2YzcwZjE0ZDcyNDlmYw==
  fingerprint: !binary |-
    MzFiMTE4ZGM0MTVlYWZhZjU3MjVhYjg2NzI2YzcwZjE0ZDcyNDlmYw==
  sha1: !binary |-
    MGNlOTBkZDQwMzMwZjJkNzM1ZmQ0ZmE0ZWQ5YzljMTNhZmEzOGY5Yg==
- name: haproxy
  version: !binary |-
    Zjc1NTY4Mjc4YTkyZTJkYWY3MzAwZDMzMzA4Mzk5MjE1MjlmYTYyMw==
  fingerprint: !binary |-
    Zjc1NTY4Mjc4YTkyZTJkYWY3MzAwZDMzMzA4Mzk5MjE1MjlmYTYyMw==
  sha1: !binary |-
    MDRmNTkyYzliMmM0ZDViMDRiYTA5ODVlYmRkYTU4MjJmMjYxMGI3Zg==
license:
  version: !binary |-
    NjI2NmU2ZDcyNDYwZTBhYWNjZGEyNDQwMTQ1OTBiNGI2NDc0MzRlZg==
  fingerprint: !binary |-
    NjI2NmU2ZDcyNDYwZTBhYWNjZGEyNDQwMTQ1OTBiNGI2NDc0MzRlZg==
  sha1: !binary |-
    YjhkMjJkY2JiOGFkNTVjMmU1NjlhNWZkYTFlMjY0MDhmYjIzZGViNQ==
commit_hash: cf005b97
uncommitted_changes: false
name: rdpg
version: 0.1.3
