---
packages:
- name: acceptance-tests
  version: !binary |-
    MTRlNDU3NzM4NzM3MzlhYThlMGI3MDhiNzYyZDQyY2YwNjA5YzJkYg==
  fingerprint: !binary |-
    MTRlNDU3NzM4NzM3MzlhYThlMGI3MDhiNzYyZDQyY2YwNjA5YzJkYg==
  sha1: !binary |-
    M2MwNTczMmY2ZTQ1YmJkNTBkNzdhOGVmMmY5NmExNDI4NmQxMDhmZg==
  dependencies:
  - golang1.4
- name: bash-4.3
  version: !binary |-
    N2MxNzkyZmU2MTA2MzA4MjE5YWZjOWNkZjUzN2Q1OGUzZjU2ZDY0OQ==
  fingerprint: !binary |-
    N2MxNzkyZmU2MTA2MzA4MjE5YWZjOWNkZjUzN2Q1OGUzZjU2ZDY0OQ==
  sha1: !binary |-
    MWNkYThiZDhkOWU5Y2MxYjE5MmM0MTY0MDk1OTMyMzFiOTc3YWI2MA==
  dependencies: []
- name: consul-template
  version: !binary |-
    ZGJmOTJmYjA1NmY0ZmNkZjU5YTZmYzc2OWM0ODFmMjA0MGY1ODU5ZA==
  fingerprint: !binary |-
    ZGJmOTJmYjA1NmY0ZmNkZjU5YTZmYzc2OWM0ODFmMjA0MGY1ODU5ZA==
  sha1: !binary |-
    NTk3OTExMGI0NzVkZjI2YWZhYmJmMzk5Zjc5ZWEzNDFiYjZiOTI4NA==
  dependencies: []
- name: consul-ui
  version: !binary |-
    MTY0YzhmOTY2NWM5ZTJmYmVkMmQ3YzFkYjVhNzUwOTg0YmFkY2Y5OA==
  fingerprint: !binary |-
    MTY0YzhmOTY2NWM5ZTJmYmVkMmQ3YzFkYjVhNzUwOTg0YmFkY2Y5OA==
  sha1: !binary |-
    MzM2N2I4MTBiYjQ0YmEwNzVhYjc2MmVlMzRkN2MzNjlhM2FiNzAzOA==
  dependencies: []
- name: consul
  version: !binary |-
    M2IxZmFmZDJmY2UyNzIyY2Q2ZjcwMzY2NmNlYjAyN2FkMjFkMDJjYw==
  fingerprint: !binary |-
    M2IxZmFmZDJmY2UyNzIyY2Q2ZjcwMzY2NmNlYjAyN2FkMjFkMDJjYw==
  sha1: !binary |-
    ZDFjM2MxNDc5NTllZjJlMGIyMDQ4MmQ3YjFlOGU1MGIwYTQwOTEwZg==
  dependencies: []
- name: golang1.4
  version: !binary |-
    MjU4Y2E3OWRjMjU3ZWMyN2ZhMjFmNjM2NmQyZDE4NDhmZjZmZGU3Zg==
  fingerprint: !binary |-
    MjU4Y2E3OWRjMjU3ZWMyN2ZhMjFmNjM2NmQyZDE4NDhmZjZmZGU3Zg==
  sha1: !binary |-
    NjVjM2U4M2NlZWYyNzAwN2Q5MjQ1YjcwN2RhNDAxMDUwODZmY2QxNA==
  dependencies: []
- name: haproxy
  version: !binary |-
    YzBkZjM1MmZkMjMwMDk3NzZlMjUzOTUwZDAwOWY3MmQ5ZGE0MjlkNw==
  fingerprint: !binary |-
    YzBkZjM1MmZkMjMwMDk3NzZlMjUzOTUwZDAwOWY3MmQ5ZGE0MjlkNw==
  sha1: !binary |-
    ODlhNTJjNzk1MzM3NmM1YTViZmI4MWI0MWIyNDNkYjNiNzE3ZmY0Zg==
  dependencies:
  - pcre
  - socat
  - zlib
- name: libevent
  version: !binary |-
    MzkxZWVhZGJiNGU5MDY2NzQ4ZWQ0YmRiZWY4NjIzMGJjOTRlODFmMg==
  fingerprint: !binary |-
    MzkxZWVhZGJiNGU5MDY2NzQ4ZWQ0YmRiZWY4NjIzMGJjOTRlODFmMg==
  sha1: !binary |-
    ODJmZDAwNGEzZDhhMGRkMmZkN2Y1ZThlODY1YjM3NjYyZDZiNzMwZQ==
  dependencies: []
- name: pcre
  version: !binary |-
    MjE3ZTQ2MTIyNGM3Mjk4YjkzMWYzZWFlMzY0ODlmMGZlMDBkYzYyMg==
  fingerprint: !binary |-
    MjE3ZTQ2MTIyNGM3Mjk4YjkzMWYzZWFlMzY0ODlmMGZlMDBkYzYyMg==
  sha1: !binary |-
    ZTUwMGFlODQwNTFmNjQ3YTJlNjZkMzBjNjA4YWYyNjg1NGYxZjNmYg==
  dependencies: []
- name: pgbdr
  version: !binary |-
    ZjFkMjJlMDQ0NmI3ZmFmY2Y2ZTg1NDNiNzRkYzIxNDRmZjA5ZDQ2OA==
  fingerprint: !binary |-
    ZjFkMjJlMDQ0NmI3ZmFmY2Y2ZTg1NDNiNzRkYzIxNDRmZjA5ZDQ2OA==
  sha1: !binary |-
    NmY4N2U1OGY5ZTM1MGY1YTIyYTA3MWZjN2M1NzJjOWI2MDMzOTdjNw==
  dependencies:
  - bash-4.3
- name: pgbouncer
  version: !binary |-
    MTFkZDcxZTI3MjlhNjcxNTYyOTM4NWM5NmE3ZDE5NGFiOGJkNDcyZg==
  fingerprint: !binary |-
    MTFkZDcxZTI3MjlhNjcxNTYyOTM4NWM5NmE3ZDE5NGFiOGJkNDcyZg==
  sha1: !binary |-
    N2MzMjVjODdiOWZhNGY4Y2QyZjg4OTQ5YzEzYzdkYTljMWQ3ODJhZQ==
  dependencies:
  - libevent
- name: rdpgd
  version: !binary |-
    ZDg3ODZkYjg3YWJhZWQ2NzMzYjZkMDFkOTA2MmEwYjNjNjA1MjAyNQ==
  fingerprint: !binary |-
    ZDg3ODZkYjg3YWJhZWQ2NzMzYjZkMDFkOTA2MmEwYjNjNjA1MjAyNQ==
  sha1: !binary |-
    ZjFiYzU0MjVkZGQ4NmU5MzlmODAyY2Y4YWUwYzUzMmY5MWFkMzZhMw==
  dependencies:
  - golang1.4
- name: socat
  version: !binary |-
    YmExNzFmOWNmM2QzMzgwNWJlNWI4YWI4NmYxYzlkMDllYzMzZGU4OQ==
  fingerprint: !binary |-
    YmExNzFmOWNmM2QzMzgwNWJlNWI4YWI4NmYxYzlkMDllYzMzZGU4OQ==
  sha1: !binary |-
    Y2M2NDAyNTlkZWU3MjFjNjM2ZTBiZjJhYTlmN2M5YTNmNTY2ZDVkYQ==
  dependencies: []
- name: zlib
  version: !binary |-
    Zjk4ZDczNmM4NTJhODFjODZhNzdhNmY2ODdiOGMzZGNmYTNiOTIwNg==
  fingerprint: !binary |-
    Zjk4ZDczNmM4NTJhODFjODZhNzdhNmY2ODdiOGMzZGNmYTNiOTIwNg==
  sha1: !binary |-
    YzFlMGQyOTU3M2M4MDZmMWY1NmE2M2IwMGQzMzZhMDdjOTlhZGMxOQ==
  dependencies: []
jobs:
- name: acceptance-tests
  version: !binary |-
    ZTk4ODdkZGRkZWVmZmIzZWEwZGYxY2ZkMmQ5NjdiMDQ0ZDFkMWViZg==
  fingerprint: !binary |-
    ZTk4ODdkZGRkZWVmZmIzZWEwZGYxY2ZkMmQ5NjdiMDQ0ZDFkMWViZg==
  sha1: !binary |-
    ZDY4ZDYxYzMyZDJkNDE4NjBmZGVhYjk1NzExZDU5YjlmYTVkNjE4YQ==
- name: consul-template
  version: !binary |-
    NDg0OWVmZTEyMTk4MTZhNTBhMmZjNDE0ZTBjYWM0NzYwNDc5ODE4Yw==
  fingerprint: !binary |-
    NDg0OWVmZTEyMTk4MTZhNTBhMmZjNDE0ZTBjYWM0NzYwNDc5ODE4Yw==
  sha1: !binary |-
    NTMzMzFlM2Y3MDkyMWFiMTUxM2EwZjNiNTRiMzM2YzQ3NmMxMDZiYQ==
- name: consul
  version: !binary |-
    NzdmYjYxNWI1YWMyYmRiYjllZDBjYzdmNzNiODdiYjU0MGRjZDEwYg==
  fingerprint: !binary |-
    NzdmYjYxNWI1YWMyYmRiYjllZDBjYzdmNzNiODdiYjU0MGRjZDEwYg==
  sha1: !binary |-
    NWM2ZTcyOWY0Mjk2ZDQ4ZTg2MjdlYzBkNWI4NTM0ZWQ5OTQwOGFiZQ==
- name: haproxy
  version: !binary |-
    MmNhNDhlNWU0ZDk5ZWM4NGQ4MjQzNzgwYWZhMDlkZTcyNmQwMzczYw==
  fingerprint: !binary |-
    MmNhNDhlNWU0ZDk5ZWM4NGQ4MjQzNzgwYWZhMDlkZTcyNmQwMzczYw==
  sha1: !binary |-
    ZDQ1ZmNlZDlhOWNiYjc3MDJjMzUxMjE0MTg2NjE4ODg0OGM3NjZlOQ==
- name: pgbdr
  version: !binary |-
    ZWY3YmI1ZjdkZjA3OTRhMDc0ZjA4MDllMTliNzU3NjZlZmM5ZGY4ZQ==
  fingerprint: !binary |-
    ZWY3YmI1ZjdkZjA3OTRhMDc0ZjA4MDllMTliNzU3NjZlZmM5ZGY4ZQ==
  sha1: !binary |-
    NWQyZjg5Y2I1Y2IyMmNjMjA1NzA5NmUxMThiODgzMzIxZjE3N2I3ZQ==
- name: pgbouncer
  version: !binary |-
    ZWQ1MjMxNWVlNGExZmUwYjdhYWIzMDViMDJlMjVhMzI2YmNlMmE3Ng==
  fingerprint: !binary |-
    ZWQ1MjMxNWVlNGExZmUwYjdhYWIzMDViMDJlMjVhMzI2YmNlMmE3Ng==
  sha1: !binary |-
    NzQ5MTg5MTQzYWYxNDQyYmUxMTFhNzEyZjI4MDI5MzExYzU5ZDBhMw==
- name: rdpgd-manager
  version: !binary |-
    MTA0ZGM4YmY2NDE3YWY5NzI5MjQ5OTA0NjY5YWUyOTVjNjRkZGM5Mg==
  fingerprint: !binary |-
    MTA0ZGM4YmY2NDE3YWY5NzI5MjQ5OTA0NjY5YWUyOTVjNjRkZGM5Mg==
  sha1: !binary |-
    MzFhMTcyZWVjOWMzNDY4Njc0NGI4ZTViMGFkMmNkY2ViNjg5N2NhNw==
- name: rdpgd-service
  version: !binary |-
    YTNjNGNmY2NjYTQxYmQzYmNiODFjYjNmMjYxYmZhMTY5ZTViZGU5Nw==
  fingerprint: !binary |-
    YTNjNGNmY2NjYTQxYmQzYmNiODFjYjNmMjYxYmZhMTY5ZTViZGU5Nw==
  sha1: !binary |-
    MDVjNDllNWRmOWJhNGQ2MTM5NGQ0MGJjNGIzZWZjNzk4ODhhMzEwOQ==
license:
  version: !binary |-
    NjI2NmU2ZDcyNDYwZTBhYWNjZGEyNDQwMTQ1OTBiNGI2NDc0MzRlZg==
  fingerprint: !binary |-
    NjI2NmU2ZDcyNDYwZTBhYWNjZGEyNDQwMTQ1OTBiNGI2NDc0MzRlZg==
  sha1: !binary |-
    ZWVkNTYxMTBhNWUxNmE2ZGU5NTI2NWEzYjgwNGY5YTEzZWExMmU0NQ==
commit_hash: 0619f9e7
uncommitted_changes: false
name: rdpg
version: 0.2.20
