---
packages:
- name: pcre
  version: !binary |-
    MjE3ZTQ2MTIyNGM3Mjk4YjkzMWYzZWFlMzY0ODlmMGZlMDBkYzYyMg==
  fingerprint: !binary |-
    MjE3ZTQ2MTIyNGM3Mjk4YjkzMWYzZWFlMzY0ODlmMGZlMDBkYzYyMg==
  sha1: !binary |-
    ZDI1MjQ1ZjVkMGVmNzBjOGNjNTgxOGJlNGIxMDVlNDA5MjkyYmJkNQ==
  dependencies: []
- name: golang1.4
  version: !binary |-
    MjU4Y2E3OWRjMjU3ZWMyN2ZhMjFmNjM2NmQyZDE4NDhmZjZmZGU3Zg==
  fingerprint: !binary |-
    MjU4Y2E3OWRjMjU3ZWMyN2ZhMjFmNjM2NmQyZDE4NDhmZjZmZGU3Zg==
  sha1: !binary |-
    YmEwYjE2MTQyNjU4NjU0MTI1ZGI0YmFjZGFhMTVlZDg3MmE5NmNjYQ==
  dependencies: []
- name: consul-ui
  version: !binary |-
    MTY0YzhmOTY2NWM5ZTJmYmVkMmQ3YzFkYjVhNzUwOTg0YmFkY2Y5OA==
  fingerprint: !binary |-
    MTY0YzhmOTY2NWM5ZTJmYmVkMmQ3YzFkYjVhNzUwOTg0YmFkY2Y5OA==
  sha1: !binary |-
    ODQ1YTMwMjEzNDgwOGY5NjJkOGU5YjNjNDdiYzQwYzIzODQwYTVkMA==
  dependencies: []
- name: socat
  version: !binary |-
    YmExNzFmOWNmM2QzMzgwNWJlNWI4YWI4NmYxYzlkMDllYzMzZGU4OQ==
  fingerprint: !binary |-
    YmExNzFmOWNmM2QzMzgwNWJlNWI4YWI4NmYxYzlkMDllYzMzZGU4OQ==
  sha1: !binary |-
    YWYwYzNkNWNmNjU2NTBkNTcwODk5YjFlOTcxYmNkOTQyZjgyZGM1OQ==
  dependencies: []
- name: libevent
  version: !binary |-
    MzkxZWVhZGJiNGU5MDY2NzQ4ZWQ0YmRiZWY4NjIzMGJjOTRlODFmMg==
  fingerprint: !binary |-
    MzkxZWVhZGJiNGU5MDY2NzQ4ZWQ0YmRiZWY4NjIzMGJjOTRlODFmMg==
  sha1: !binary |-
    YjMwMDNiMzgxMWM2MDgxMWJiZmQ5ZTQxOTczNWViYjE3Njk1NjUyMA==
  dependencies: []
- name: bash-4.3
  version: !binary |-
    N2MxNzkyZmU2MTA2MzA4MjE5YWZjOWNkZjUzN2Q1OGUzZjU2ZDY0OQ==
  fingerprint: !binary |-
    N2MxNzkyZmU2MTA2MzA4MjE5YWZjOWNkZjUzN2Q1OGUzZjU2ZDY0OQ==
  sha1: !binary |-
    NjY4ZjZmMjVjYjUxMWVmMTQzZjM5ODFlMzdhMWY4NjQyOGEwMmNkZQ==
  dependencies: []
- name: consul
  version: !binary |-
    M2IxZmFmZDJmY2UyNzIyY2Q2ZjcwMzY2NmNlYjAyN2FkMjFkMDJjYw==
  fingerprint: !binary |-
    M2IxZmFmZDJmY2UyNzIyY2Q2ZjcwMzY2NmNlYjAyN2FkMjFkMDJjYw==
  sha1: !binary |-
    OTc5YjM1ZDJlOTk4ZGVkZmI1ZjdlYzQwNTIzYWNhM2EyNTEyOTcxYg==
  dependencies: []
- name: consul-template
  version: !binary |-
    ZGJmOTJmYjA1NmY0ZmNkZjU5YTZmYzc2OWM0ODFmMjA0MGY1ODU5ZA==
  fingerprint: !binary |-
    ZGJmOTJmYjA1NmY0ZmNkZjU5YTZmYzc2OWM0ODFmMjA0MGY1ODU5ZA==
  sha1: !binary |-
    YjYzNzJmZWI3YmFhYzNjNmEyY2YzMzJjMmRjMjQzNDVkYmNiNDk1NQ==
  dependencies: []
- name: zlib
  version: !binary |-
    Zjk4ZDczNmM4NTJhODFjODZhNzdhNmY2ODdiOGMzZGNmYTNiOTIwNg==
  fingerprint: !binary |-
    Zjk4ZDczNmM4NTJhODFjODZhNzdhNmY2ODdiOGMzZGNmYTNiOTIwNg==
  sha1: !binary |-
    ODc2NWI2NjZmMGZlZjgwYTkxYjMxMjVmZTc3ODcyNjU3NWVhYjcyYg==
  dependencies: []
- name: rdpgd
  version: !binary |-
    MDU5NmRhOTNmMGE5Zjc1ZmJiYzU3YWQwNDJmMDY0ZDJlNTljMjZkOQ==
  fingerprint: !binary |-
    MDU5NmRhOTNmMGE5Zjc1ZmJiYzU3YWQwNDJmMDY0ZDJlNTljMjZkOQ==
  sha1: !binary |-
    NzIxMGEzYzIwNzkxMDhiYzIzODllYmVkYWFkMmQxNGFmOTBhNmVmZQ==
  dependencies:
  - golang1.4
- name: pgbdr
  version: !binary |-
    ZjFkMjJlMDQ0NmI3ZmFmY2Y2ZTg1NDNiNzRkYzIxNDRmZjA5ZDQ2OA==
  fingerprint: !binary |-
    ZjFkMjJlMDQ0NmI3ZmFmY2Y2ZTg1NDNiNzRkYzIxNDRmZjA5ZDQ2OA==
  sha1: !binary |-
    ZDQ4YWYyOWEzOGIzMjVhN2NmMDE4MWUyMTEwZjU2NmI3Mjc1YTgyZA==
  dependencies:
  - bash-4.3
- name: pgbouncer
  version: !binary |-
    MTFkZDcxZTI3MjlhNjcxNTYyOTM4NWM5NmE3ZDE5NGFiOGJkNDcyZg==
  fingerprint: !binary |-
    MTFkZDcxZTI3MjlhNjcxNTYyOTM4NWM5NmE3ZDE5NGFiOGJkNDcyZg==
  sha1: !binary |-
    NTQyZjEzZTA1MDE5MmMyODI3YzAxMTUxZTkzYTAxYjJlMjA0OTE2Yg==
  dependencies:
  - libevent
- name: haproxy
  version: !binary |-
    YzBkZjM1MmZkMjMwMDk3NzZlMjUzOTUwZDAwOWY3MmQ5ZGE0MjlkNw==
  fingerprint: !binary |-
    YzBkZjM1MmZkMjMwMDk3NzZlMjUzOTUwZDAwOWY3MmQ5ZGE0MjlkNw==
  sha1: !binary |-
    MzFjNWYzODY0ODkwMjU0OTMwNjQ4NmM1M2I1ZWI5OGNkNWFjYTI0Nw==
  dependencies:
  - pcre
  - socat
  - zlib
jobs:
- name: acceptance-tests
  version: !binary |-
    MTE5YzhlOGIwYTkyZjcxNTNiYjA3NmQ5MDVhM2FiMmViMzNhNmM4OQ==
  fingerprint: !binary |-
    MTE5YzhlOGIwYTkyZjcxNTNiYjA3NmQ5MDVhM2FiMmViMzNhNmM4OQ==
  sha1: !binary |-
    ZGFlMGQwYTA2OWM4ZDYzMzE2NWM2MTFhZDFhYWVmZjM2MDMzNzQ4Ng==
- name: rdpgd-manager
  version: !binary |-
    MTA0ZGM4YmY2NDE3YWY5NzI5MjQ5OTA0NjY5YWUyOTVjNjRkZGM5Mg==
  fingerprint: !binary |-
    MTA0ZGM4YmY2NDE3YWY5NzI5MjQ5OTA0NjY5YWUyOTVjNjRkZGM5Mg==
  sha1: !binary |-
    OTAyYmFhMmIyNGZmZTcyMjgxOTY2Y2JjZGUzODU5NjQ1NDVlMjAwMA==
- name: consul
  version: !binary |-
    NzdmYjYxNWI1YWMyYmRiYjllZDBjYzdmNzNiODdiYjU0MGRjZDEwYg==
  fingerprint: !binary |-
    NzdmYjYxNWI1YWMyYmRiYjllZDBjYzdmNzNiODdiYjU0MGRjZDEwYg==
  sha1: !binary |-
    N2Q3ZTIwYTM1ODRkNDM5ZThhNTJiN2QzZDc3NjdmYTdmZTQ1NzJhMA==
- name: consul-template
  version: !binary |-
    NDg0OWVmZTEyMTk4MTZhNTBhMmZjNDE0ZTBjYWM0NzYwNDc5ODE4Yw==
  fingerprint: !binary |-
    NDg0OWVmZTEyMTk4MTZhNTBhMmZjNDE0ZTBjYWM0NzYwNDc5ODE4Yw==
  sha1: !binary |-
    NzUxOWEzYTNkYTI0NGY3NzE3M2VkYjBkODM5MTU1NTMxZDdiOTM4Mg==
- name: pgbdr
  version: !binary |-
    YjFiMWY0ODI2ZjAzNjFjN2YzYzczYWUxYzllMWVlODU2ODYzOTZjYg==
  fingerprint: !binary |-
    YjFiMWY0ODI2ZjAzNjFjN2YzYzczYWUxYzllMWVlODU2ODYzOTZjYg==
  sha1: !binary |-
    MTlhMDhlMmRkOTY0MDA1MWEzMzU2M2Q0ODg1ZmE3MGMyMDMyYjgzMA==
- name: pgbouncer
  version: !binary |-
    ZWQ1MjMxNWVlNGExZmUwYjdhYWIzMDViMDJlMjVhMzI2YmNlMmE3Ng==
  fingerprint: !binary |-
    ZWQ1MjMxNWVlNGExZmUwYjdhYWIzMDViMDJlMjVhMzI2YmNlMmE3Ng==
  sha1: !binary |-
    ZDU5ZjRkYjBkMWZmYjZjMGIyMWIyNjEzNDFjYWE4ZDNhYzRmYTY2Yw==
- name: rdpgd-service
  version: !binary |-
    YTNjNGNmY2NjYTQxYmQzYmNiODFjYjNmMjYxYmZhMTY5ZTViZGU5Nw==
  fingerprint: !binary |-
    YTNjNGNmY2NjYTQxYmQzYmNiODFjYjNmMjYxYmZhMTY5ZTViZGU5Nw==
  sha1: !binary |-
    NmYxMDBlYmRlMGQ5ZmNkY2U3OGNmYmYyYTI3MjBlMTcxOGNkY2MwZA==
- name: haproxy
  version: !binary |-
    MmNhNDhlNWU0ZDk5ZWM4NGQ4MjQzNzgwYWZhMDlkZTcyNmQwMzczYw==
  fingerprint: !binary |-
    MmNhNDhlNWU0ZDk5ZWM4NGQ4MjQzNzgwYWZhMDlkZTcyNmQwMzczYw==
  sha1: !binary |-
    MGExMzk2NGFjNWQ2ODM0YmZlMjBiNjIyNDg5OTE5M2IzNGYwZDY1Mw==
license:
  version: !binary |-
    NjI2NmU2ZDcyNDYwZTBhYWNjZGEyNDQwMTQ1OTBiNGI2NDc0MzRlZg==
  fingerprint: !binary |-
    NjI2NmU2ZDcyNDYwZTBhYWNjZGEyNDQwMTQ1OTBiNGI2NDc0MzRlZg==
  sha1: !binary |-
    NjU2NGExMGRkZjYwYTg2NjQxMmI2YTllMWIyOWNiZDAzNTFjZWZiZQ==
commit_hash: 58b21160
uncommitted_changes: false
name: rdpg
version: 0.2.10
