global
  log 127.0.0.1 syslog info
  daemon
  user vcap
  group vcap
  maxconn <%= p('haproxy.max_conn','2048').to_s %>
  spread-checks 4
  stats socket /var/vcap/sys/run/haproxy/haproxy.sock mode 600 level admin
  stats timeout 2m

defaults
  log global
  timeout connect <%= p('haproxy.timeout_connect').to_s %>
  timeout client <%= p('haproxy.timeout_client') %>
  timeout server <%= p('haproxy.timeout_server') %>

listen stats
  bind 0.0.0.0:<%= p('haproxy.admin_port').to_s %>
  mode http

  #This is the virtual URL to access the stats page
  stats uri /haproxy/stats

  #Authentication realm. This can be set to anything. Escape space characters with a backslash.
  stats realm HAProxy\ Statistics 

  #The user/pass you want to use. Change this password!
  stats auth <%= p('haproxy.admin_user').to_s %>:<%= p('haproxy.admin_pass').to_s %>

  #This allows you to take down and bring up back end servers.
  #This will produce an error on older versions of HAProxy.
  stats admin if TRUE

frontend pgbdr_write_port
  bind 0.0.0.0:<%= p('haproxy.write_port').to_s %>
  mode tcp
  default_backend pgbdr_write_master
 
backend pgbdr_write_master
  mode tcp
  server master 127.0.0.1:<%= p('pgbouncer.listen_port') %> check

